<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="08cc38103e834ec09df439ebac67754c" Name="Diagram1">
        <EntityTypeShape EntityType="StoreModel.AddressTypes" Width="1.5" PointX="0.75" PointY="2.125" IsExpanded="true" />
        <EntityTypeShape EntityType="StoreModel.CustomerAddresses" Width="1.5" PointX="3" PointY="4.5" IsExpanded="true" />
        <EntityTypeShape EntityType="StoreModel.Customers" Width="1.5" PointX="0.75" PointY="4.625" IsExpanded="true" />
        <EntityTypeShape EntityType="StoreModel.OrderItems" Width="1.5" PointX="8.25" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="StoreModel.Orders" Width="1.5" PointX="6" PointY="4.5" IsExpanded="true" />
        <EntityTypeShape EntityType="StoreModel.OrderStatus" Width="1.5" PointX="3.75" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="StoreModel.Payments" Width="1.5" PointX="8.25" PointY="8.25" IsExpanded="true" />
        <EntityTypeShape EntityType="StoreModel.ProductCategories" Width="1.5" PointX="3.75" PointY="9.125" IsExpanded="true" />
        <EntityTypeShape EntityType="StoreModel.Products" Width="1.5" PointX="6" PointY="8.625" IsExpanded="true" />
        <EntityTypeShape EntityType="StoreModel.Shipments" Width="1.5" PointX="10.5" PointY="4.5" IsExpanded="true" />
        <EntityTypeShape EntityType="StoreModel.ShipmentStatus" Width="1.5" PointX="8.25" PointY="2" IsExpanded="true" />
        <EntityTypeShape EntityType="StoreModel.ShippingCarriers" Width="1.5" PointX="8.25" PointY="11.375" IsExpanded="true" />
        <EntityTypeShape EntityType="StoreModel.VendorProducts" Width="1.5" PointX="11.25" PointY="8.75" IsExpanded="true" />
        <EntityTypeShape EntityType="StoreModel.Vendors" Width="1.5" PointX="9" PointY="14.25" IsExpanded="true" />
        <AssociationConnector Association="StoreModel.FK_CustomerAddresses_AddressTypes" ManuallyRouted="false" />
        <AssociationConnector Association="StoreModel.FK_CustomerAddresses_Customers" ManuallyRouted="false" />
        <AssociationConnector Association="StoreModel.FK_Orders_Customers" ManuallyRouted="false" />
        <AssociationConnector Association="StoreModel.FK_OrderItems_Orders" ManuallyRouted="false" />
        <AssociationConnector Association="StoreModel.FK_OrderItems_Products" ManuallyRouted="false" />
        <AssociationConnector Association="StoreModel.FK_Orders_OrderStatus" ManuallyRouted="false" />
        <AssociationConnector Association="StoreModel.FK_Payments_Orders" ManuallyRouted="false" />
        <AssociationConnector Association="StoreModel.FK_Shipments_Orders" ManuallyRouted="false" />
        <AssociationConnector Association="StoreModel.FK_Products_ProductCategories" ManuallyRouted="false" />
        <AssociationConnector Association="StoreModel.FK_VendorProducts_Products" ManuallyRouted="false" />
        <AssociationConnector Association="StoreModel.FK_Shipments_ShipmentStatus" ManuallyRouted="false" />
        <AssociationConnector Association="StoreModel.FK_Shipments_ShippingCarriers" ManuallyRouted="false" />
        <AssociationConnector Association="StoreModel.FK_VendorProducts_Vendors" ManuallyRouted="false" />
        <AssociationConnector Association="StoreModel.ShipmentItems" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>